module.exports = {
  'de-de': {
    default: true,
    path: 'de',
    locale: 'de-de',
    htmlLang: 'de',
    ogLang: 'de_DE',
    dateFormat: 'DD.MM.YYYY',
    siteTitle: 'LekoArts - Kommunikationsdesigner & Front-End Entwickler',
    siteDescription:
      'Hi! Ich heiße Lennart und bin sowohl autodidaktischer als auch leidenschaftlicher Kommunikationsdesigner & Front-End Entwickler. Ich entwerfe, gestalte und entwickle plattformübergreifende Design-Konzepte, um das volle Potential aus deiner Marke herauszuholen.',
    german: 'Deutsch',
    english: 'Englisch',
    imprint: 'Impressum',
    privacy: 'Datenschutzerklärung',
    footerNote: 'Alle Rechte vorbehalten',
    languages: 'Sprachen',
    readingTime: 'Lesezeit',
    customer: 'Kunde',
    task: 'Aufgabe',
    period: 'Zeitraum',
    more: 'Weitere',
    all: 'Alle',
    patreonHook: 'Lust auf mehr Tutorials & Goodies? Werde ein Patron.',
    interest: 'Interesse geweckt?',
    readPosts: 'Lies alle Beiträge in der Kategorie',
    getStarted: `Packen wir's an!`,
    startProject: 'Projekt starten',
    category: 'Kategorie',
    categories: 'Kategorien',
    post: 'Beitrag',
    posts: 'Beiträge',
    belongSingular: 'gehört',
    belongPlural: 'gehören',
    tag: 'Tag',
    tags: 'Tags',
    tagSingular: 'wurde',
    tagPlural: 'wurden',
    projects: 'Projekte',
    blog: 'Blog',
    contact: 'Kontakt',
    pageCategoriesOne: 'Beiträge wurden in',
    pageCategoriesTwo: 'Kategorien eingeteilt',
    pageCategoryOne: 'der Kategorie',
    pageCategoryTwo: 'an',
    pageTagOne: 'mit',
    pageTagTwo: 'markiert',
    pageTagsOne: 'Beiträge wurden mit',
    pageTagsTwo: 'Tags markiert',
    pageContactGitHub: 'Open Source Projekte',
    pageContactInstagram: '3D & Experimente',
    pageContactBehance: 'Persönliche Projekte',
    pageContactYouTube: 'Speedarts',
  },
  'en-gb': {
    path: 'en',
    locale: 'en-gb',
    htmlLang: 'en',
    ogLang: 'en_US',
    dateFormat: 'DD/MM/YYYY',
    siteTitle: 'LekoArts - Graphic Designer & Front-End Developer',
    siteDescription: `Hi! I'm Lennart.`,
    german: 'German',
    english: 'English',
    imprint: 'Imprint',
    privacy: 'Privacy Policy',
    footerNote: 'All rights reserved',
    languages: 'Languages',
    readingTime: 'Reading Time',
    customer: 'Customer',
    task: 'Task',
    period: 'Period',
    more: 'more',
    all: 'All',
    patreonHook: 'Desire for more tutorials & goodies? Become a patron.',
    interest: 'Sparked your interest?',
    readPosts: 'Read all posts in the category',
    getStarted: `Let's get started!`,
    startProject: 'Start project',
    category: 'Category',
    categories: 'Categories',
    post: 'post',
    posts: 'posts',
    belongSingular: 'belongs',
    belongPlural: 'belong',
    tag: 'Tag',
    tags: 'Tags',
    tagSingular: 'was',
    tagPlural: 'were',
    projects: 'Projects',
    blog: 'Blog',
    contact: 'Contact',
    pageCategoriesOne: 'posts are listed in',
    pageCategoriesTwo: 'categories',
    pageCategoryOne: 'to the category',
    pageCategoryTwo: null,
    pageTagOne: 'tagged with',
    pageTagTwo: null,
    pageTagsOne: 'posts were marked with',
    pageTagsTwo: 'tags',
    pageContactGitHub: 'Open Source Projects',
    pageContactInstagram: '3D & Experiments',
    pageContactBehance: 'Personal Projects',
    pageContactYouTube: 'Speedarts',
  },
}
