module.exports = {
  'de-de': {
    path: 'de',
    locale: 'de-de',
    htmlLang: 'de',
    ogLang: 'de_DE',
    dateFormat: 'DD.MM.YYYY',
    default: true,
    translation: {
      imprint: 'Impressum',
      privacy: 'Datenschutzerklärung',
      footerNote: 'Alle Rechte vorbehalten',
      readingTime: 'Lesezeit',
      category: 'Kategorie',
      categories: 'Kategorien',
      tag: 'Tag',
      tags: 'Tags',
      projects: 'Projekte',
      blog: 'Blog',
      contact: 'Kontakt',
      siteTitle: 'LekoArts - Kommunikationsdesigner & Front-End Entwickler',
      siteDescription:
        'Hi! Ich heiße Lennart und bin sowohl autodidaktischer als auch leidenschaftlicher Kommunikationsdesigner & Front-End Entwickler. Ich entwerfe, gestalte und entwickle plattformübergreifende Design-Konzepte, um das volle Potential aus deiner Marke herauszuholen.',
      pageCategoriesOne: 'Beiträge wurden in',
      pageCategoriesTwo: 'Kategorien eingeteilt',
      pageTagsOne: 'Beiträge wurden mit',
      pageTagsTwo: 'Tags markiert',
      pageContactGitHub: 'Open Source Projekte',
      pageContactInstagram: '3D & Experimente',
      pageContactBehance: 'Persönliche Projekte',
      pageContactYouTube: 'Speedarts',
    },
  },
  'en-gb': {
    path: 'en',
    locale: 'en-gb',
    htmlLang: 'en',
    ogLang: 'en_US',
    dateFormat: 'DD/MM/YYYY',
    translation: {
      imprint: 'Imprint',
      privacy: 'Privacy Policy',
      footerNote: 'All rights reserved',
      readingTime: 'Reading Time',
      category: 'Category',
      categories: 'Categories',
      tag: 'Tag',
      tags: 'Tags',
      projects: 'Projects',
      blog: 'Blog',
      contact: 'Contact',
      siteTitle: 'LekoArts - Graphic Designer & Front-End Developer',
      siteDescription: `Hi! I'm Lennart.`,
      pageCategoriesOne: 'posts are listed in',
      pageCategoriesTwo: 'categories',
      pageTagsOne: 'posts were marked with',
      pageTagsTwo: 'tags',
      pageContactGitHub: 'Open Source Projects',
      pageContactInstagram: '3D & Experiments',
      pageContactBehance: 'Personal Projects',
      pageContactYouTube: 'Speedarts',
    },
  },
}
